/*Grid*/
.row {
    max-width: 1170px;
    width: 100%;
    height: auto;
    margin: 0 auto;
    background-color: aquamarine;
}
.row:after {
    content: '';
    display: table;
    clear: both;
}
[class*='col-'] {
    padding: 0 15px;
    box-sizing: border-box;
    float: left;
    border: 1px solid black;
    background-color: coral;
}
.col-1 {
    width: 10%;
}
.col-2 {
    width: 20%;
}
.col-3 {
    width: 33.333333%;
}
.col-4 {
    width: 40%;
}
.col-5 {
    width: 50%;
}
.col-6 {
    width: 66.666666%;
}
.col-7 {
    width: 70%;
}
.col-8 {
    width: 80%;
}
.col-9 {
    width: 99.999999%;
}
.col-10 {
    width: 100%;
}
/*Header*/
.header{
    height: 500px;
    background: url("../img/banner.png") no-repeat center;
    background-size: cover;
}
.header__menu {
    text-align: right;
}